### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email":"test@test.com",
    "password":"test"
}


### Find a particular user with a given ID
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=test@test.com

### Delete a user with given id
Delete http://localhost:3000/auth/5d

### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "password":"aaaa"
}