### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email":"tethash2@test.com",
    "password":"test"
}

### Sign in as an existing user 
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email":"testhash@test.com",
    "password":"test"
}
###Get current user details
GET http://localhost:3000/auth/whoami

### Signout user
POST http://localhost:3000/auth/signout
### Find a particular user with a given ID
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=test@test.com

### Delete a user with given id
Delete http://localhost:3000/auth/5d

### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "password":"aaaa"
}
